LABEL hyperbola32
TEXT HELP
Boot the Hyperbola GNU/Linux-libre (i686) live medium.
It allows you to install Hyperbola GNU/Linux-libre or perform system maintenance.
ENDTEXT
MENU LABEL Boot Hyperbola GNU/Linux-libre (i686)
LINUX boot/i686/vmlinuz
INITRD boot/i686/hyperiso.img
APPEND hyperisobasedir=%INSTALL_DIR% hyperisolabel=%HYPERISO_LABEL%
