LABEL hyperbola64
TEXT HELP
Boot the Hyperbola GNU/Linux-libre (x86_64) live medium.
It allows you to install Hyperbola GNU/Linux-libre or perform system maintenance.
ENDTEXT
MENU LABEL Boot Hyperbola GNU/Linux-libre (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/x86_64/hyperiso.img
APPEND hyperisobasedir=%INSTALL_DIR% hyperisolabel=%HYPERISO_LABEL%
