LABEL hyperbola64_nbd
TEXT HELP
Boot the Hyperbola GNU/Linux-libre (x86_64) live medium (Using NBD).
It allows you to install Hyperbola GNU/Linux-libre or perform system maintenance.
ENDTEXT
MENU LABEL Boot Hyperbola GNU/Linux-libre (x86_64) (NBD)
LINUX boot/x86_64/vmlinuz
INITRD boot/x86_64/hyperiso.img
APPEND hyperisobasedir=%INSTALL_DIR% hyperisolabel=%HYPERISO_LABEL% hyperiso_nbd_srv=${pxeserver}
SYSAPPEND 3

LABEL hyperbola64_nfs
TEXT HELP
Boot the Hyperbola GNU/Linux-libre (x86_64) live medium (Using NFS).
It allows you to install Hyperbola GNU/Linux-libre or perform system maintenance.
ENDTEXT
MENU LABEL Boot Hyperbola GNU/Linux-libre (x86_64) (NFS)
LINUX boot/x86_64/vmlinuz
INITRD boot/x86_64/hyperiso.img
APPEND hyperisobasedir=%INSTALL_DIR% hyperiso_nfs_srv=${pxeserver}:/run/hyperiso/bootmnt
SYSAPPEND 3

LABEL hyperbola64_http
TEXT HELP
Boot the Hyperbola GNU/Linux-libre (x86_64) live medium (Using HTTP).
It allows you to install Hyperbola GNU/Linux-libre or perform system maintenance.
ENDTEXT
MENU LABEL Boot Hyperbola GNU/Linux-libre (x86_64) (HTTP)
LINUX boot/x86_64/vmlinuz
INITRD boot/x86_64/hyperiso.img
APPEND hyperisobasedir=%INSTALL_DIR% hyperiso_http_srv=http://${pxeserver}/
SYSAPPEND 3
